*{
	box-sizing: border-box;
}

body{
	background-color: hsl(233, 47%, 7%);
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	Font size: 15px;
	font-family: 'Lexend Deca', sans-serif;
	color: white;

}

.main-container{
	display: flex;
	flex-direction: row;
	height: 30%;
	width: 65%;
	background-color: hsl(244, 38%, 16%);
	padding: 0;
	margin: 0;
	border-radius: 10px;
	overflow: hidden;
}

.header-container{
	display: flex;
	flex-direction: column;
	padding: 3.5% 7% 3% 5%;
	width: 50%;
	height: 100%;
	color: white;
	position: relative;
}

.header-container > h2 {
	font-weight:bold;
	font-family: 'Inter', sans-serif;
}

.header-container > h2 > span{
	color: hsl(277, 64%, 61%);
}

.header-container > p{
	color: hsla(0, 0%, 100%, 0.6);
	font-size: 14px;
	font-family: 'Inter', sans-serif;
}

.info-container{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin: 15% 5% 0 0;
	padding: 0;
	align-items: center;
}

.info-items{
	display: flex;
	flex-direction: column;
	margin: 0;
	padding: 0;
}

.info-items > h3{
	font-family: 'Inter', sans-serif;
	font-weight: bold;
	margin: 0;
}

.info-items > p{
	font-family: 'Inter', sans-serif;
	font-weight: lighter;
	font-size: 12px;
	color: hsla(0, 0%, 100%, 0.75);
	margin: 0;
}

.image-container{
	display: flex;
	position: relative;
	width: 50%;
	height: 100%;
	padding: 0;
	margin: 0;
	overflow: hidden;
	flex-wrap: nowrap;
}

.image-container > .img-desktop{
	display: block;
	position: relative;
	width: 100%;
	height: 100%;
}
.purple{
	display: block;
	position: absolute;
	background-color: hsla(274, 80%, 25%, 0.5);
	width: 100%;
	height: 100%;
}

.image-container > .img-mobile{
	display: none;
}

.footer{
	margin: 5% 0;
}

.footer > a{
	color: hsl(277, 64%, 61%);
	text-decoration: none;
}


@media screen and (max-width: 375px){
	.main-container{
		width: 95%;
		height: 80%;
		flex-direction: column-reverse;
		text-align: center;
		align-items: center;
	}

	.header-container{
	display: flex;
	flex-direction: column;
	padding: 2% 5% 2% 5%;
	width: 100%;
	height: 80%;
	text-align: center;
	}

	.info-container{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	margin: 2% 0 4% 0;
	padding: 0;
	align-items: center;
	}

	.info-items{
	display: flex;
	flex-direction: column;
	margin: 2%;
	padding: 0;
	}

	.info-items > h3{
		margin: 1% 0;
	}

	.image-container{
		width: 100%;
		height: 20%;
	}

	.image-container > .img-desktop{
		display: none;
	}

	.image-container > .img-mobile{
		display: flex;
		width: 100%;
		height: 100%;
	}

	.footer{
		display: none;
	}
}